# technicaltest

./: README.MD  pom.xml
src/main/java/com/kairos/technicalproof/: TechnicalproofApplication.java
src/main/java/com/kairos/technicalproof/application/usecases/: FindPriceUseCase.java
src/main/java/com/kairos/technicalproof/application/usecases/ports/primary/: FindPricePort.java
src/main/java/com/kairos/technicalproof/application/usecases/ports/secondary/: PricesRepositoryPort.java
src/main/java/com/kairos/technicalproof/configuration/: DatabaseInitialLoad.java
src/main/java/com/kairos/technicalproof/domain/core/: Amount.java  BrandId.java  Price.java  PriceListId.java  PriceSchedule.java  ProductId.java
src/main/java/com/kairos/technicalproof/domain/error/: DomainError.java  PriceNotFound.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/: GlobalExceptionHandler.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/exception/: PriceNotFoundException.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/model/: ErrorResponse.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/model/price/: FindPriceResponse.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/price/: FindPriceController.java
src/main/java/com/kairos/technicalproof/infrastructure/primary/api/price/mapper/: FindPriceMapper.java
src/main/java/com/kairos/technicalproof/infrastructure/secondary/configuration/: DatabaseConfig.java  DatabaseInitialLoad.java  H2Console.java
src/main/java/com/kairos/technicalproof/infrastructure/secondary/repository/: PricesRepositoryAdapter.java
src/main/java/com/kairos/technicalproof/infrastructure/secondary/repository/jpa/: PricesRepository.java
src/main/java/com/kairos/technicalproof/infrastructure/secondary/repository/mapper/: DomainMapper.java  PriceMapper.java
src/main/java/com/kairos/technicalproof/infrastructure/secondary/repository/model/: PriceEntity.java  PriceEntityId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__addprices.sql
src/test/java/com/kairos/technicalproof/: TechnicalproofApplicationTests.java
src/test/java/com/kairos/technicalproof/application/: FindPriceUseCaseTest.java
src/test/java/com/kairos/technicalproof/infrastructure/primary/api/price/: FindPriceControllerComponentTest.java
src/test/java/com/kairos/technicalproof/infrastructure/primary/api/price/mapper/: FindPriceControllerComponentTest.java  FindPriceMapperTest.java
src/test/java/com/kairos/technicalproof/infrastructure/secondary/reposiroty/mapper/: PriceMapperTest.java  PricesRepositoryAdapterComponentTest.java
src/test/java/com/kairos/technicalproof/utils/model/: FindPriceResponse.java  PriceNotFound.java
